# MAUIListEntry-additem

./: App.xaml  App.xaml.cs  MAUIListEntry.csproj  MAUIListEntry.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs
